spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-secondhand:3306/secondhandDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=secondhandadmin
spring.datasource.password=$231&ssdaDHT*/1

project.images=${images/}

modelMapper.getConfiguration()
.setFieldMatchingEnabled(true)
.setFieldAccessLevel(Configuration.AccessLevel.PRIVATE);
